# 한수란
#   각 자리수가 등차수열로 이루어진 수
# 123 147 555 공차가 일정하니 한수이다
# 1 ~ 99 까지는 한수 이다
# 그 이후의 수는 한수이기도 아니기도 하다
# 그러면 한수를 구하는 공식을 구해보자 

'''
문제
어떤 양의 정수 X의 각 자리가 등차수열을 이룬다면, 그 수를 한수라고 한다. 
등차수열은 연속된 두 개의 수의 차이가 일정한 수열을 말한다. 
N이 주어졌을 때, 1보다 크거나 같고, N보다 작거나 같은 한수의 개수를 출력하는 프로그램을 작성하시오. 

입력
첫째 줄에 1,000보다 작거나 같은 자연수 N이 주어진다.

출력
첫째 줄에 1보다 크거나 같고, N보다 작거나 같은 한수의 개수를 출력한다.

예제 입력 1 
110
예제 출력 1 
99
예제 입력 2 
1
예제 출력 2 
1
예제 입력 3 
210
예제 출력 3 
105
예제 입력 4 
1000
예제 출력 4 
144
예제 입력 5 
500
예제 출력 5 
119
'''


# 111 == 100
# 1~99 == 99
def divideNumber(x):
    value=str(x)
    if(len(value)>1):
        compareNumber(value)

def compareNumber(value):
    temp = ''
    for x in value:
        if(temp != ''):
            print(int(x) - int(temp))
        temp = x

# def startFn(n):
#     for x in range(n+1):
#         divideNumber(x)
# 000
# 111
# 곱하기
# startFn(111)

divideNumber(124)